<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!-- <p class = "para" style="color: rgb(0, 13, 255);">
          Code Help </p> 
            <script src="file.js"></script> -->

        <article id="wrapper">
          <p>para <span>span</span></p>
          <p>para <span>span</span></p>
          <p>para <span>span</span></p>
        </article>
        <script src="file.js"></script>

</body>
</html>